module.exports = {
  root: true,
  parser: '@typescript-eslint/parser',
  parserOptions: {
    tsconfigRootDir: __dirname,
    project: ['./tsconfig.json'],
  },
  rules: {
    'import/no-extraneous-dependencies': ['error', { devDependencies: true }],
    'import/no-mutable-exports': 0,
    'no-labels': 0,
    'no-restricted-syntax': 0,
    'react/prop-types': 'off',
    'arrow-parens': 'off',
    'react/jsx-props-no-spreading': 'off',
    'react/button-has-type': 'off',
    'react/require-default-props': 'off',
    'react/jsx-wrap-multilines': 'off',
    'max-len': ['error', { comments: 200, code: 200 }],
    'react/jsx-one-expression-per-line': 'off',
    '@typescript-eslint/quotes': ['off'],
    'react/jsx-curly-newline': ['off'],
    '@typescript-eslint/explicit-module-boundary-types': ['off'],
    // prettier is doing this for you and eslint vs prettier do not match. See: https://github.com/eslint/eslint/issues/10930
    'react/jsx-indent': 'off',
    'jsx-a11y/no-noninteractive-element-interactions': ['warn'],
    'jsx-a11y/no-static-element-interactions': ['warn'],
    'jsx-a11y/click-events-have-key-events': ['warn'],
    'eslint-comments/disable-enable-pair': ['error', { allowWholeFile: true }],
    'jsx-a11y/label-has-associated-control': ['error', { assert: 'either' }],
  },
  plugins: ['@typescript-eslint'],
  extends: [
    'airbnb-typescript',
    'plugin:@typescript-eslint/recommended',
    'plugin:eslint-comments/recommended',
    'plugin:promise/recommended',
    'prettier',
    'prettier/@typescript-eslint',
    'plugin:storybook/recommended',
    'plugin:storybook/recommended',
  ],
  ignorePatterns: ['**/*.d.ts'],
  overrides: [
    {
      files: ['*.ts', '*.tsx'],
    },
  ],
};
